<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Street View</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #street-view {
        height: 100%;
      }
    </style>
  </head>
  <body>
  	<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1511897995540!6m8!1m7!1sCAoSLEFGMVFpcE9PbnpsRVJ6cDhGWFRaMjVMbTRSQ2I1ZFZTM0tiVE9kTEdFaUcz!2m2!1d51.4035327!2d-0.3378848!3f298.4335607897705!4f2.3440267550360403!5f0.7820865974627469" width="1000" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>
